{
  "git.ignoreMissingGitWarning": true,
  "CRS.AlSubFolderName": "src",
  "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
  "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
  "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
  "al.enableCodeAnalysis": true,
  "al.enableCodeActions": true,
  "al.codeAnalyzers": [
    "${CodeCop}",
    "${PerTenantExtensionCop}",
    "${UICop}"
  ],
  "alOutline.autoGenerateFileDirectory": "\"src\\<ObjectTypeShortPascalCase>\"",
  "al.ruleSetPath": "./.codeAnalysis/ae.ruleset.json",
  "editor.minimap.scale": 3
}